<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="mediaqueries.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
      </head>
    <body>
        <header>
            <section class="nav_bar">
				<nav class="nav_options">
					<a href="/index.html"><img src="supercell-logo-white-transp.png" alt="Supercell" width= "74"></a>
					<div>

						<a class="active" href="#Games">Games</a>
						<a href="#support">Support</a>
						<a href="#About Us">About Us</a>
						<a href="#Work With Us">Work With Us</a>
					</div>
					<section class= "related" >
						<a href="https://creators.supercell.com/en"><img src="creators.png" alt="Supercell" class = "icon" width= "36"></a>
						<a href="https://make.supercell.com/en/"><img src="make.png" alt="Supercell" class = "icon" width= "36"></a>
						<a href="https://supercell.com/en/supercell-id/"><img src="id.png" alt="Supercell ID" class = "icon" width= "36"></a>
						<a href="https://supercell.com/en/supercell-id/"><img src="search.png" alt="search" width= "25"></a>
					</section>
                </nav>
				
            </section>	
        </header>
		<section>
			<img src="index_hero.png" alt="Hero" width= "100%">
		  	<section class="center">
				<h1>Supercell</h1>
				<p>Makers of Hay Day, Clash of Clans, Boom<br>Beach, Clash Royale and Brawl Stars.</p>
			</section>
		</section>
		
		
	<section class="news">
			<h1>News</h1>
			
			
	  <a target="_self" href="#" class = "main_news">
		<figure class="main_news_image">
			<img src= "ClashOnPC.png" alt= "Clash is available on PC" width="60%">
			<figcaption class="main_news_info">
				<h2>Clash of Clans and Clash Royale are now officially available on PC!</h2>
				<p>News</p>
			</figcaption>
		</figure>
		</a>
				
	  <section class="secondary_news">
				<ul class= "secondary_news_list">
					<li>
						<section>
							<a href="#"><img src="news_1.png" alt="GDC" width="20%">
								<h2>Looking Forward to Meeting You</h2><p>News</p></a>
						</section>
					</li>
					<li>
						<section>
							<a href="#"><img src="meet-clash.png" alt="Picture of Clash team" width= "20%">
								<h2>The Clash of Clans Team Welcomes You</h2><p>Careers</p></a>
						</section>
					</li>
					<li>
						<section>
							<a href="#"><img src="everdale.png" alt="Everdale" width="20%">
								<h2>Everdale's Story Continues, thanks to Metacore</h2><p>News</p></a>
						</section>
					</li>
				</ul>
			</section>
			

			
		</section>
        <br>
		<section class="Games">
			<h1>Games</h1>
			<section class= "Game_list">
				<a target="_self" href=""><section class="hay_day_bg">
					<img src="HayDay.png" alt="Hay Day" width= "600" height= "436"><section class="logo"><img src="hayday_logo.png" alt="Logo" width="130"></section></section></a>
				<a target="_self" href=""><section class="coc_bg">
					<img src="ClashOfClans.png" alt="Clash Of Clans" width= "600" height= "436"><section class="logo"><img src="coc_logo.png" alt="Logo" width="130"></section></section></a>
				<a target="_self" href=""><section class="bb_bg">
					<img src="BoomBeach.png" alt="Boom Beach" width= "600" height= "436"><section class="logo"><img src="boombeach_logo.png" alt="Logo" width="130"></section></section></a>
				<a target="_self" href=""><section class="coc_bg">
					<img src="ClashRoyale.png" alt="Clash Royale" width= "600" height= "436"><section class="logo"><img src="clashroyale_logo.png" alt="Logo" width="130"></section></section></a>
				<a target="_self" href=""><section class="coc_bg">
					<img src="BrawlStars.png" alt="Brawl Stars" width= "600" height= "436"><section class="logo"><img src="coc_logo.png" alt="Logo" width="130"></section></section></a>
				<a target="_self" href=""><section class="soon_bg">
					<img src="ComingSoon.png" alt="Coming Soon" width= "600" height= "436"><h3>Coming Soon</h3></section></a>
			</section>
			
		</section>
		
		
		<!--<section class="Entertainment">
			<h1>Entertainment</h1>
			<section class="music">
				<h2>Music</h2>
			</section>
			
			<section class="animations">
				<h2>Animations</h2>
			</section>
		</section>-->
		
		<section class="hiring">
			<section class="hiring_info">
			  <img src="knight.jpg" alt="Onwards" >
			</section>
			<section class="hiring_info">
				<h1>WE'RE HIRING!</h1>
					<p>Join us to create games that<br>excite and help our players<br>around the world make<br>memories. </p>
					<a href="#">See Careers</a>
				
			</section>
			
	</section>
		
		
		
		<footer role="contentinfo" class="btm">
			<section class= "f">
				<section class="social_ext">
					<section class= "sg">
						<a href="/index.html"><img src= "supercell-logo-white-transp.png" alt="Supercell" height="62"></a>
						<section class="social">
							<a href="https://www.youtube.com/supercell"><img src="Youtube Supercell.png" alt="Youtube" height= "32"></a>
							<a href="https://www.facebook.com/supercell"><img src="Facebook Supercell.png" alt="Facebook" height= "32"></a>
							<a href="https://www.instagram.com/supercell/"><img src="Instagram Supercell.png" alt="Instagram" height= "32"></a>
							<a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsupercell"><img src="Twitter Supercell.png" alt="Twitter" height= "32"></a>
							<a href="https://www.linkedin.com/company/supercell/"><img src="Linkedin Supercell.png" alt="LinkedIn" height= "32"></a>
							<a href="https://www.glassdoor.com/Overview/Working-at-Supercell-EI_IE511675.11,20.htm"><img src="Glassdoor Supercell.png" alt="Glassdoor" height= "32"></a>
						</section>
					</section>
					
					<section class="stores">
						<a href="https://apps.apple.com/us/developer/supercell/id488106216"><img src="Appstore Supercell.png" alt="Appstore" width= "120"></a>
						<a href="https://play.google.com/store/apps/dev?id=6715068722362591614&hl=en"><img src="Google Play Store Supercell.png" alt="Appstore" width= "135"></a>
					</section>
				</section>
				<hr>
				<section class= "footer_padding">
					<nav>
						<ul class="legal">
							<li><a href="">Terms of Service</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Parent's Guide</a></li>
							<li><a href="">Safe and Fair Play Policy</a></li>
							<li><a href="">Other Legal Docs</a></li>
							<li><a href="">For Media</a></li>
							<li><a href="">Manage Cookies</a></li>
						</ul>
					</nav>
				</section>
				<section class="btn">
					<a href="">To the Surface</a>
				</section>
			</section>
		</footer>
    </body>
</html>